version: "3.7"
services:
  raffle_frontend:
    container_name: raffle_frontend
    image : basidyaccub43/raffle:latest
    build: ./raffle
    ports:
    - target: 5000
      published: 5000
  number_backend:
    container_name: SFIA2_number
    image : basidyaccub43/number:latest
    build: ./number
  prize_backend:
    container_name: SFIA2_prize
    image : basidyaccub43/prize:latest
    build: ./prize
  winner_backend:
    container_name: SFIA2_winner
    image : basidyaccub43/winner:latest
    build: ./winner
  



          


